@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');

/* Сброс стилей */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: var(--font-family);
    font-weight: 400;
    scroll-behavior: smooth;
}

body {
    background: url('../img/background.jpg') center/cover;
    font-family: "DM Sans", sans-serif;
}

::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-track {
    background-color: #040D1F;
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(88deg, #2563eb 0%, #d946ef 100%);
}

/* Контейнер */
.container {
    max-width: 1170px;
    width: 100%;
    margin: auto;
    padding: 0 15px;
}

:root {
    --font-family: "DM Sans", sans-serif;
    --second-family: "Rubik", sans-serif;
    --third-family: "Roboto", sans-serif;
}

/* Стили логотипа */
.header__nav-logo span {
    font-family: var(--second-family);
    font-weight: 500;
    font-size: 20px;
    color: #fff;
}

/* Шапка */
.header {
    margin-top: 40px;
    height: 90vh;
    display: flex;
    flex-direction: column;
}

.header__nav .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* Меню */
.header__nav-logo {
    display: flex;
    align-items: center;
    gap: 7px;
}

.header__nav-list {
    display: flex;
    gap: 60px;
}

.header__nav-list li a {
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 14px;
    color: #f9fafb;
}

.header__nav-list li:nth-of-type(6) a {
    background: linear-gradient(91deg, #2563eb 0%, #d946ef 100%);
    border-radius: 5px;
    padding: 12px 24px;
    width: 132px;
    height: 42px;
}

/* Контент */
.header__content {
    height: 100%;
    display: flex;
    align-items: center;
    /* Центрирование по вертикали */
}

.header__content .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

/* Текстовая часть */
.header__content-text {
    max-width: 60%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.topic {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 58px;
    line-height: 145%;
    letter-spacing: 0.02em;
    background: linear-gradient(88deg, #2563eb 0%, #d946ef 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.07);
    max-width: 546px;
}

.description {
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 15px;
    line-height: 200%;
    color: #e5e7eb;
    text-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.07);
    opacity: 0.8;
    max-width: 534px;
}

.btn {
    display: flex;
    align-items: center;
    gap: 28px;
}

.btn1 {
    border-radius: 6px;
    padding: 20px 40px;
    width: 135px;
    height: 61px;
    background: linear-gradient(91deg, #2563eb 0%, #d946ef 100%);
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 16px;
    color: #f9fafb;
}

.btn2 {
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 16px;
    color: #f9fafb;
    display: flex;
    gap: 20px;
    align-items: center;
}

/* Изображение */
.header__content-img {
    max-width: 60%;
    /* Регулируйте ширину изображения */
    display: flex;
    justify-content: center;
    align-items: center;
}

.header__content-img img {
    max-width: 100%;
    height: auto;
}

.flex {
    display: flex;
    justify-content: center;
}

.title {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 42px;
    color: #fff;
}

.paragraph {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 16px;
    line-height: 162%;
    text-align: center;
    color: #fff;
}

.sp {
    max-width: 587px;
    margin: auto;
}

.service__cards {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 25px;
}

.service__cards-item {
    border-radius: 34px;
    max-width: 350px;
    max-height: 360px;
    box-shadow: 0 22px 18px 0 rgba(0, 0, 0, 0.05);
    background: rgba(255, 255, 255, 0.04);
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 35px 25px;
    gap: 20px;
    margin-top: 40px;
}

.card__title {
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 24px;
    color: #fff;
    width: 319px;
    text-align: center;
}

.service__cards-item img {
    width: 74px;
    height: 74px;
}

.service__cards-item a img {
    width: 12px;
    height: 12px;
}

.service__cards-item a {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 16px;
    line-height: 162%;
    color: #fff;
    display: flex;
    align-items: center;
    gap: 10px;
}

.guarantee {
    margin-top: 120px;
    gap: 57px;
}

.guarantee__child {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 35px;
}

.child__text {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 100%;
}


.btn1.guaranteebtn {
    height: max-content;
    width: max-content;
    padding: 7px 15px;
}

.title.gh {
    max-width: 583px;
}

.paragraph.gt {
    text-align: left;
    max-width: 579px;
}

.order {
    order: 1;
}

.paragraph.tt {
    max-width: 480px;
    margin: 30px 0 45px;
}

.team {
    display: flex;
    flex-direction: column;
    margin-top: 107px;
    align-items: center;
}

.team__cards {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.team__cards-item {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 9px;
    box-shadow: 0 22px 18px 0 rgba(0, 0, 0, 0.05);
    background: rgba(255, 255, 255, 0.04);
    border-radius: 34px;
    width: 270px;
    height: 266px;
}

.team__cards-social {
    display: flex;
    gap: 12px;
}

.title.tpc {
    font-weight: 500;
    font-size: 28px;
}

.paragraph.tpc {
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #fff;
    text-align: left;
}

.user {
    border-radius: 44.58px;
}